APP_ENV=testing
APP_KEY=SomeRandomString
APP_URL=http://localhost:8000
THEME_FOLDER=default


DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TELEGRAM_BOT_TOKEN=test